<html>

<head>
        <meta charset="UTF-8">

</head>

<body>
        <style>
                .center {

                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
                h1{
                   text-align:left;
                   text-align:left;
                   font-size: 30px;
                   color:darkblue;
                   text-align:center      
                }
                p{
                        text-align:left;
                        font-size:18px;
                        color:blue;
                        font-style: italic;
                        border-top-style:solid;
                        border-bottom-style:solid;
                        border-width:thin;
                        border-color:blue; /* Comentarios dentro de la
                        definición de estilos*/
                }
        </style>

        <img class="center" src="../../contenido/unnamed.jpg" width="450" height="98" />

     
        <h1>Los 10 lenguajes de programación más usados de la actualidad</h1>
        <h1>Los lenguajes de programación y el código</h1>
        <p>1. JavaScript: El honor de ser el ‘lenguaje de programación’ más utilizado le corresponde a un lenguaje que no podemos compilar, JavaScript. Lleva desde 1995 con nosotros (lo mismo que Java, aunque no tengan nada que ver), y sólo tenemos que escribir el código y adjuntarlo al HTML.</p>
        <p>2. Java: Java, ese lenguaje tan amado como odiado por los desarrolladores, lleva 21 años con nosotros y nos lo podemos encontrar en cualquier parte.</p>
        <p>3. Python: Python, un lenguaje que hizo su primera aparición en 1991, se cuela en el podio con la tercera posición gracias a ser un lenguaje fácil de leer, y a que es uno de los más recomendados para empezar en la programación.</p>
        <p>4. Ruby: Ruby, que no confundir con Ruby on Rails, tiene 21 años a sus espaldas y se ha ganado a muchos programadores gracias a la sencillez que lo caracteriza.</p>
        <p>5. PHP: Como ocurre con CSS, PHP no es un lenguaje de programación al uso, sino que es un lenguaje destinado a servidores, y fue diseñado en 1995 con el principio de desarrollar páginas web con contenido dinámico.</p>
        <p>6. C++: Volvemos 33 años atrás en el tiempo con C++, un lenguaje hecho para escribir sistemas enormes. Los sistemas operativos que utilizamos, todos los juegos de Blizzard, Unreal Engine, Unity, la mayoría de programas de productividad…</p>
        <p>7. CSS: CSS no es un lenguaje de programación como tal, sino que se trata de un lenguaje usado para determinar cómo se muestra un documento escrito en un lenguaje de marcado. Es conocido por ser una de las piedras angulares de la web, junto al HTML y JavaScript</p>
        <p>8. C#: C# es una de los lenguajes influenciados por C, y fue desarrollado por Microsoft hace 16 años buscando arreglar los fallos del resto de lenguajes.</p>
        <p>9. C: C lleva la friolera de 44 años con nosotros, y se ha convertido a la fuerza en uno de los lenguajes de programación más utilizados de todos los tiempos, influyendo a decenas de lenguajes posteriores.</p>
        <p>10. Go: Go es un desarrollo de Google inspirado en C y Algol que apareció en 2009, y que además de usarse en varios de los sistemas de producción de Google, está abierto a que cualquiera juegue con el.</p>
        <br />
        <input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
        <br />
        <br />

        <footer>
                Gessica Paniagua
                <br />

                <a href="mailto:gessi.paniagua@gmail.com">gessi.paniagua@gmail.com</a>

                <br />

                <p>Copyright 2020 by <a target="_blank" href="https://github.com/gpani">@gpani</a></p>
        </footer>


</body>

</html>