<html>

<head>
        <meta charset="UTF-8">

</head>

<body>
        <style>
                .center {

                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                }
             
                p.claseAcotacion {
                    text-align:center; /*comentario*/
                    font-size:18px;
                    color:tomato;
                    font-style: italic;
                    border-style:solid;
                    border-width:thin;
                    border-color:yellow; 
                    width: 50%;
                
                 
                }
                h1.title {
                    text-align:left; /*comentario*/
                    font-size:19px;
                    color:black;
                 
                   
                }
                h2.subtitle1 {
                    text-align:left; /*comentario*/
                    font-size:11px;
                    
                }
                p.claseRojo {
                    text-align:center; /*comentario*/
                    font-size:15px;
                    color:red;
                    font-style: italic;
                    border-style:solid;
                    border-width:thin;
                    border-color:red; 
                    width: 30%;
                
                 
                }
                img.pequeña{
                    max-width: 50%;
                }
        </style>

        <img class="center" src="../../contenido/unnamed.jpg" width="450" height="98" />

        <h1 class="title">Principales Usos de Python</h1>
        
        <p class="claseAcotacion">Desde hace algunos años, Python es la palabra de moda
                en el vocabulario de cualquier programador, pero ¿por qué? Para poder responder a esta
                pregunta, empecemos por el principio, ¿Qué es Pyhton?
        </p>
        <h2 class="subtitle1">Python es un lenguaje de programación de código abierto, orientado a objetos, muy simple y fácil de entender. Tiene una sintaxis sencilla que cuenta con una vasta biblioteca de herramientas, que hacen de Python un lenguaje de programación único.</h2>

        <p class="claseRojo">Una de las ventajas principales de aprender Python es la posibilidad de crear un código con gran legibilidad, que ahorra tiempo y recursos, lo que facilita su comprensión e implementación.</p>
        
        <h1 class="title">El logo del lenguaje Python</h1>
        <img class="pequeña" src="../../contenido/python.png" alt="logo python"><img/>
        <br />
        <input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
        <br />
        <br />

        <footer>
                Gessica Paniagua
                <br />

                <a href="mailto:gessi.paniagua@gmail.com">gessi.paniagua@gmail.com</a>

                <br />

                <p>Copyright 2020 by <a target="_blank" href="https://github.com/gpani">@gpani</a></p>
        </footer>


</body>

</html>